[Unit]
Description=Spacecruft Beidou Earth
After=network-online.target
Wants=network-online.target

[Service]
Environment="PYTHONUNBUFFERED=1"
ExecStart=python3 beidou-earth.py
WorkingDirectory=/home/jebba/devel/spacecruft/gnss-earth
User=jebba
Group=jebba
Restart=always

[Install]
WantedBy=multi-user.target

